{
	"name": "random-splice",
	"version": "2.0.1",
	"description": "Get random element from array when looping",
	"keywords": [
		"Loop",
		"Splice",
		"Random",
		"Random Splice",
		"Array methods"
	],
	"homepage": "https://atanas.info/portfolio/open-source/random-splice",
	"bugs": {
		"url": "https://github.com/scriptex/random-splice/issues",
		"email": "hi@atanas.info"
	},
	"license": "MIT",
	"author": "Atanas Atanasov <hi@atanas.info> (https://atanas.info)",
	"funding": "https://github.com/sponsors/scriptex",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"repository": {
		"type": "git",
		"url": "github:scriptex/random-splice"
	},
	"scripts": {
		"test": "tape test.js",
		"build": "rm -rf dist && tsc"
	},
	"dependencies": {},
	"devDependencies": {
		"tape": "5.6.1",
		"tslib": "2.4.1",
		"typescript": "4.8.4"
	}
}
